# GPSTracker

./: MyKey.jks  build.gradle  gradle.properties
app/: Key.jks  build.gradle  storeFile.jks
app/src/androidTest/java/com/example/gpstracker/: DBTest.java  UITest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gpstracker/: App.java  AppLocationListener.java  LocationListenerInterface.java  TrackAdapter.java
app/src/main/java/com/example/gpstracker/database/: AppDatabase.java  DateConverters.java
app/src/main/java/com/example/gpstracker/database/asynctask/: GetActiveUserAsyncTask.java  GetRoutesListAsyncTask.java  GetTrackByDateAsyncTask.java  GetTracksListAsyncTask.java  GetUserByLoginAsyncTask.java  InsertRouteDataAsyncTask.java  InsertTrackDataAsyncTask.java  InsertUserDataAsyncTask.java  UpdateUserAsyncTask.java
app/src/main/java/com/example/gpstracker/database/dao/: RouteDao.java  TrackDao.java  UserDao.java
app/src/main/java/com/example/gpstracker/database/entity/: RouteEntity.java  TrackEntity.java  UserEntity.java
app/src/main/java/com/example/gpstracker/databinding/: AppDataBindingComponent.java  RecyclerViewDataBinding.java
app/src/main/java/com/example/gpstracker/model/: AuthRequest.java  TrackModel.java
app/src/main/java/com/example/gpstracker/util/: DateConverter.java  DistanceConverter.java  SpeedConverter.java  TimeConverter.java
app/src/main/java/com/example/gpstracker/view/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  RouteMapActivity.java  TrackActivity.java
app/src/main/java/com/example/gpstracker/view/fragment/: MyMapFragment.java
app/src/main/java/com/example/gpstracker/viewModel/: LoginViewModel.java  MainViewModel.java  RegisterViewModel.java  TrackItemViewModel.java  TrackViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_route_map.xml  activity_track.xml  track_item.xml
app/src/main/res/layout-land/: activity_track.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
